pathwayid <-
structure(list(hsa04110 = c("HV25C5", "HV51A12", "LO3F2", "UG5G3", 
"LO2G6", "LO3C7", "HV10D8", "HV54E9", "HV19A11", "LO3D9", "LO2D1", 
"TNF1D9", "LO3G1", "HV3E7", "LO1G6", "HV1B7", "UG1F11", "HV16F3", 
"HV25E10", "HV17E12", "HV15C11", "HV36F3", "UG7A8", "UG5A12", 
"HV25C4", "LO3F11", "LO2D5", "LO3C10", "HV9D9", "HV15C8", "LO3H12", 
"HV25C6", "HV25H4", "LO3D4", "LO1G9", "HK1D5", "HV23D11", "LO5D4", 
"LO2A4", "LO3B1"), hsa05213 = c("HV25C5", "LO3E9", "HV54A3", 
"HV15B6", "HK1A1", "UG1A5", "HV24C9", "HV25F3", "HV54E9", "LO3G1", 
"HV1B7", "HV10A5", "HV1B11", "HV11G1", "HV21G12", "UG7A8", "LO2D5", 
"HV7H5", "HV7E6", "HV15C8", "LO4A12", "HK1D5", "LO3D1", "HV9A6"
), hsa05219 = c("HV25C5", "LO3E9", "LO3F2", "HV54A3", "HV15B6", 
"HV54E9", "HV1E8", "LO2D1", "LO3G1", "HV1B7", "HV11G1", "UG7A8", 
"HV1B3", "LO2D5", "HV4E3", "LO5H8", "HV15C8", "LO4A12", "HV9A6"
), hsa05223 = c("HV25C5", "LO3E9", "LO3F2", "HV54A3", "HV15B6", 
"HV24C9", "LO2D1", "HV2H8", "HV1B11", "HV36F3", "HV21G12", "LO2D5", 
"HV43D10", "HV7H5", "HV7E6", "HV15C8", "LO4A12", "LO3D1", "HV9A6"
), hsa00052 = c("HV16G10", "UG1F6", "HK1A11", "HV23A5", "UG6H5", 
"UG2G6"), hsa05222 = c("HV25C5", "LO3F2", "HV14A7", "LO4H10", 
"HV54E9", "HV24F2", "LO2D1", "LO3G1", "HV9A8", "HV1B7", "UG3D7", 
"HV1B11", "HV25B11", "HV36F3", "LO4G3", "HV21G12", "UG7A8", "HV18B6", 
"HV3G7", "HV24B5", "HV12G2", "LO2D5", "HV9A7", "HV7H5", "LO5G11", 
"HV15C8", "HV17F11", "LO3D4", "HV42B3", "HV3H7", "UG1G4", "LO6A9"
), hsa04115 = c("HV25C5", "LO3F2", "HV2H5", "HV10D8", "HV1E8", 
"HV13C5", "LO3D9", "HV1D1", "HV25E10", "HV25B11", "HV4G12", "HV36F3", 
"LO2D5", "LO3C10", "UG3G7", "HV15C8", "HV26H1", "HV20H4", "LO6B8", 
"LO1E11", "LO3D4", "LO4D3"), hsa00030 = c("HV16G10", "UG1F6", 
"HK1A11", "HV32F1", "HV16G5", "HV12D4", "UG5G7", "HV16G8"), hsa04510 = c("UG6G12", 
"HV25C5", "LO3E9", "LO4E11", "LO4G8", "HV54A3", "HV15B6", "HV2F4", 
"HV5C9", "LO3B12", "HV24C9", "HV40H7", "HV25F3", "LO4H10", "HV1E8", 
"HV24F2", "LO3D9", "HV9A8", "UG3D7", "HV8B12", "UG3A10", "HV1B11", 
"HV25D11", "LO4G3", "HV21G12", "HV26A11", "HV10H9", "HV1B3", 
"HV12G2", "HV24F7", "HV22F9", "HV9A7", "HV4B5", "LO2E11", "HV7H5", 
"LO5G11", "LO5D9", "HV4E3", "HV54C5", "HV16E4", "HV7E6", "LO3B3", 
"LO5H8", "UG2E3", "HV14F10", "HV8B11", "UG4E11", "HV4A2", "HV54D10", 
"HV31E7", "HV17F11", "LO4C4", "HV3H7", "LO4A12", "HV9C10", "HK1D5", 
"HV41E4", "HV10G12", "UG1C5", "LO2H11", "HV4B8", "LO5D8", "HV15B2", 
"LO3D1", "HV16B11", "HV41H2", "UG1G4", "HV19A7", "LO6A9", "HV4B6", 
"UG3G3", "UG1D7"), hsa04810 = c("UG6G12", "HV1H7", "LO4E11", 
"LO4G8", "HV2F4", "HV24F3", "HV5C9", "LO3B12", "HV40H7", "LO4H10", 
"HV3E6", "HV24F2", "HV1B1", "HV52F10", "LO1H7", "HV5C6", "UG3D7", 
"UG3A10", "HK1B9", "LO4G3", "LO2A8", "HV21G12", "HV31E10", "HV12G2", 
"UG2B4", "HV9A5", "HV7B7", "HV4B5", "LO2E11", "HV7H5", "HV16E4", 
"HV7E6", "LO5C11", "UG2E3", "UG7B3", "LO2B1", "HV8B11", "HV10G8", 
"HV1H12", "HV12E9", "LO6A6", "LO4A12", "HV9C10", "HV41E4", "LO2H2", 
"LO5D8", "UG6B2", "HV16B11", "HV23A12", "HV9A6", "HV19A7", "LO6A9", 
"UG4F5", "HV4B6"), hsa05215 = c("HV25C5", "LO3E9", "HV54A3", 
"HV15B6", "HV24C9", "HV25F3", "LO2D1", "HV12C5", "LO6B12", "LO1H7", 
"HV10A5", "HV22E12", "HV1B11", "HV21G12", "TNF1H5", "HV3G7", 
"HV9A5", "LO2D5", "HV7H5", "HV7E6", "HV15C8", "UG7B3", "HV22F1", 
"LO3D4", "LO4A12", "HK1D5", "HV4B8", "LO3F4", "LO3D1", "TNF1F2", 
"HV41H2", "HV9A6"), hsa04520 = c("LO3E9", "HV54A3", "HV15B6", 
"HK1A1", "UG1A5", "HV8C7", "HV25F3", "HV54C9", "LO1G6", "LO1H7", 
"HV10A5", "UG3A10", "HV11G1", "LO3D3", "HV29G6", "HV54C5", "HV31D6", 
"HV16D9", "LO3B3", "LO3E6", "HV15C10", "HV13G12", "LO4A12", "HV4B8", 
"UG7C3", "LO3B1", "HV16B11", "HV41H2"), hsa05212 = c("HV25C5", 
"LO3E9", "LO3F2", "HV54A3", "HV15B6", "LO2D1", "LO1G6", "HV54D11", 
"HV1B11", "HV15C11", "HV36F3", "HV21G12", "HV1B3", "HV26A6", 
"LO2D5", "HV7B7", "HV7H5", "HV4E3", "LO5H8", "HV15C8", "HV15H8", 
"HV8G11", "HV15C10", "LO4C4", "LO4A12", "LO1G9", "LO3B1", "HV16B11", 
"HV9A6"), hsa04142 = c("HV7B4", "UG4C3", "HV19E8", "UG2E5", "HV33D12", 
"HV3D9", "UG5E8", "HV8B3", "HV24E3", "UG2A4", "HV12F7", "HV25H8", 
"HV23D9", "HV53H6", "HK1B7", "HV5F11", "HV13G9", "UG2A3", "UG1B9", 
"HV7A6", "UG6C1", "UG4D6", "HV25E12", "UG6D7", "HV3G10", "UG2B12", 
"HV25F1", "HV51H1", "UG3B10", "LO5D3", "UG1B8", "UG2G9", "HV6H5", 
"UG6H1"), hsa03030 = c("UG5G3", "LO3C7", "HV2C12", "HV9F8", "HV3E7", 
"LO2A6", "HV16F3", "HV9C12", "LO3C12", "UG5A12", "HV2D1", "HV20D8", 
"HV25H4", "HV2C11", "HV16B8")), .Names = c("hsa04110", "hsa05213", 
"hsa05219", "hsa05223", "hsa00052", "hsa05222", "hsa04115", "hsa00030", 
"hsa04510", "hsa04810", "hsa05215", "hsa04520", "hsa05212", "hsa04142", 
"hsa03030"))
